SentinelApp/MainWindow.xaml

<Window x:Class="SentinelApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SentinelApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="376.771" Width="771.884">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <ComboBox Height="40" Grid.Row="0" VerticalAlignment="Bottom" x:Name="UserCombo" ItemsSource="{Binding UserItems}"
                  SelectedItem="{Binding SelectedUser}" SelectionChanged="UserCombo_SelectionChanged" Margin="1,0,274,0" />
        <Button Grid.Row="0" Content="Load Service" Margin="689,0,0,0" VerticalAlignment="Top" x:Name="SettingsButton" Click="SettingsButton_Click" Height="40"/>
        <Button Content="Refresh Users"  VerticalAlignment="Top" x:Name="RefreshButton" Margin="490,0,182,0" Height="40" Click="RefreshButton_Click"/>
        <Grid Grid.Row="1" Margin="10" x:Name="UserDetailsGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0">Name</Label>
            <TextBox Grid.Row="0" Grid.Column="1" x:Name="UserNameTextBox"></TextBox>

            <Label Grid.Row="1" Grid.Column="0">Last Login</Label>
            <TextBox Grid.Row="1" Grid.Column="1" x:Name="UserLasstLoginTextBox"></TextBox>

            <Separator Height="30" Grid.Row="2"  Grid.Column="0" Grid.ColumnSpan="2"/>

            <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="1" Grid.Column="0">Time Allocation (HH:MM)</Label>
                <Label Grid.Row="2" Grid.Column="0">Used this week (HH:MM)</Label>
                <Label Grid.Row="0" Grid.Column="1">Mondays</Label>
                <Label Grid.Row="0" Grid.Column="2">Tuesdays</Label>
                <Label Grid.Row="0" Grid.Column="3">Wednesdays</Label>
                <Label Grid.Row="0" Grid.Column="4">Thursdays</Label>
                <Label Grid.Row="0" Grid.Column="5">Fridays</Label>
                <Label Grid.Row="0" Grid.Column="6">Saturdays</Label>
                <Label Grid.Row="0" Grid.Column="7">Sundays</Label>
                <TextBox Grid.Row="1" Grid.Column="1" x:Name="MondayTextBox"></TextBox>
                <TextBox Grid.Row="1" Grid.Column="2" x:Name="TuesdayTextBox"></TextBox>
                <TextBox Grid.Row="1" Grid.Column="3" x:Name="WednesdayTextBox"></TextBox>
                <TextBox Grid.Row="1" Grid.Column="4" x:Name="ThursdayTextBox"></TextBox>
                <TextBox Grid.Row="1" Grid.Column="5" x:Name="FridayTextBox"></TextBox>
                <TextBox Grid.Row="1" Grid.Column="6" x:Name="SaturdayTextBox"></TextBox>
                <TextBox Grid.Row="1" Grid.Column="7" x:Name="SundayTextBox"></TextBox>
                <TextBox Grid.Row="2" Grid.Column="1" x:Name="UMondayTextBox"></TextBox>
                <TextBox Grid.Row="2" Grid.Column="2" x:Name="UTuesdayTextBox"></TextBox>
                <TextBox Grid.Row="2" Grid.Column="3" x:Name="UWednesdayTextBox"></TextBox>
                <TextBox Grid.Row="2" Grid.Column="4" x:Name="UThursdayTextBox"></TextBox>
                <TextBox Grid.Row="2" Grid.Column="5" x:Name="UFridayTextBox"></TextBox>
                <TextBox Grid.Row="2" Grid.Column="6" x:Name="USaturdayTextBox"></TextBox>
                <TextBox Grid.Row="2" Grid.Column="7" x:Name="USundayTextBox"></TextBox>

                <!--<TextBox Grid.Row="3" Grid.Column="1" x:Name="UserTimeElapsedTextBox"></TextBox>
                <TextBox Grid.Row="4" Grid.Column="1" x:Name="UserTimeLeftTextBox"></TextBox>-->

            </Grid>

            <Button VerticalAlignment="Bottom" Grid.Row="5" Grid.Column="1" x:Name="UpdateButton" Click="UpdateButton_Click" Margin="565,0,0,0">Update</Button>
        </Grid>


    </Grid>
</Window>
